{
  "name": "yuanzh-one/webman-event",
  "description": "Use event in webman Framework, The Laravel EventDispatcher component implements library.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "yzh52521",
      "email": "yzh52521@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/events": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "yuanzh\\event\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "require-dev": {
    "workerman/webman": "^1.0"
  }
}
